ADMINER_PORT=8001
APP_IMAGE=app
APP_VOLUMES_SRC=./src/
MYSQL_PORT=3307
PROXY_IMAGE=proxy
PROXY_PORT=8000
STATIC_VOLUMES_PUBLIC=./src/public/
UID=1000
PHP_FPM_HOST=app
PUBLIC_PATH=public
STATIC_CONTENT_HOST=static
MYSQL_ROOT_PASSWORD=root