server {
	listen 80;	

	index /index.php;

	location ^~ /wp-content/ {
		proxy_buffering off;
		proxy_http_version     1.1;
		proxy_set_header       Connection "";
		proxy_set_header       Authorization '';
		proxy_set_header       Host grade1-testing.s3.amazonaws.com;
		proxy_hide_header      x-amz-id-2;
		proxy_hide_header      x-amz-request-id;
		proxy_hide_header      x-amz-meta-server-side-encryption;
		proxy_hide_header      x-amz-server-side-encryption;
		proxy_hide_header      Set-Cookie;
		proxy_ignore_headers   Set-Cookie;
		proxy_intercept_errors on;
		add_header             Cache-Control max-age=31536000;
		proxy_pass             http://grade1-testing.s3.amazonaws.com/wp-content/;
	}

	location / {
		proxy_read_timeout 600;
		fastcgi_read_timeout 600;
        try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		resolver 127.0.0.11;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass ${PHP_FPM_HOST}:9000;
		include fastcgi_params;

		fastcgi_read_timeout 600;
		proxy_read_timeout 600;

		# Removing the leading slash from $fastcgi_script_name allows it
		# to be interpreted relative to php-fpm.conf's `chdir` directive
		set $filename "index.php";
		if ( $fastcgi_script_name ~ "^/+(.*)$" ) {
			set $filename $1;
		}

		fastcgi_param SCRIPT_FILENAME ${PUBLIC_PATH}/$filename;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $fastcgi_path_info;
	}

	location ~ \.(css|gif|html|jpg|js|json|png|svg)$ {
		resolver 127.0.0.11;
		proxy_pass http://${STATIC_CONTENT_HOST};
	}
}
